<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_goods"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FDEBD4">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:id="@+id/imagege"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:background="@drawable/bg_border"  />
        <Button
            android:id="@+id/btn_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="20dp"
            android:layout_marginLeft="30dp"
            android:background="#CCC79C"
            android:stateListAnimator="@null"
            android:text="選擇"/>

    </LinearLayout>

    //最上方加上上傳照片的程式
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="商品名稱："/>

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:inputType="textPersonName"
            android:maxLength="5"
            android:hint="請輸入名稱"
            android:imeOptions="actionNext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="商品介紹："/>

        <EditText
            android:id="@+id/goods_intro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="請輸入商品簡介"
            android:maxLength="10"
            android:inputType="text"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="金額："/>

        <EditText
            android:id="@+id/money"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="請輸入金額"
            android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="庫存："/>

        <EditText
            android:id="@+id/month"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="請輸入數量"
            android:maxLength="4"
            android:inputType="number"
            android:imeOptions="actionNext"/>
    </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:background="#CCC79C"
        android:text="確認"/>

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:background="#00000000"
        android:stateListAnimator="@null"
        android:textColor="#7B7B7B"
        android:text="返回"/>
</LinearLayout>